# test

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/test/testng/: BasicAnnotation.java
src/main/java/com/test/testng/suite/: LoginTest.java  PayTest.java  SuiteConfigs.java
src/main/resources/: testng.xml
src/test/java/com/example/test/: TestApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.test.testng.suite.LoginTest.xml  TEST-com.test.testng.suite.PayTest.xml
test-output/old/test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/test/: login.html  login.xml  pay.html  pay.xml
